spring.datasource.url=jdbc:mysql://localhost:3306/framework?autoReconnect=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Nahari3000
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
server.port=${port:8080}